<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>profile</title>
        <style>

            #title_layout {
                margin-top: 75px;
                height: 75px;
                background-color : #ff0000;
            }

            #img_layout {
                float: left; /* 필수, 왼쪽 정렬*/
                width : 40%;
                height : 450px;
                background-color : #0000ff;
            }

            #text_layout {
                /* float: left; 필수, 왼쪽 정렬 */
                width : 60%;
                height : 450px;
                background-color : #ffff00;
            }

        </style>
    </head>
    <body>

        <div id = "title_layout"> <!-- 필수 -->
            <h1>title_layout</h1>
        </div>

        <div id = "img_layout"> <!-- 필수 -->
            <h1>img_layout</h1>
        </div>
                
        <div id = "text_layout"> <!-- 필수 -->
            <h1>text_layout</h1>
        </div> 

      </body>
</html>
